<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 300px;
            background-color: rosybrown;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .container div {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        .box1 {
            background: orange;
        }

        .box2 {
            background: brown;
        }

        .box3 {
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>