<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable In CSS</title>
    <style>
        :root {
            --colorText: brown;
            --example: 1px solid orange;
            --bgFooter: orange;
        }

        p {
            color: var(--colorText);
            border: var(--example);
        }

        h1 {
            color: var(--colorText);
        }

        h2 {
            color: var(--colorText);
        }

        h3 {
            color: var(--colorText);
        }

        h4 {
            color: var(--colorText);
        }

        h5 {
            color: var(--colorText);
        }

        h6 {
            color: var(--colorText);
        }

        div {
            color: var(--colorText);
        }

        .colorText {
            color: orange;
        }
    </style>
</head>
<body>
    <p>Học lập trình web tại suntech.edu.vn</p>
    <h1>Học lập trình web tại suntech.edu.vn</h1>
    <h2>Học lập trình web tại suntech.edu.vn</h2>
    <h3>Học lập trình web tại suntech.edu.vn</h3>
    <h4>Học lập trình web tại suntech.edu.vn</h4>
    <h5>Học lập trình web tại suntech.edu.vn</h5>
    <h6>Học lập trình web tại suntech.edu.vn</h6>
    <div>Học lập trình web tại suntech.edu.vn</div>
</body>
</html>