<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position & z-index</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            position: absolute;
        }

        .box-one {
            background-color: aqua;
            left: 10px;
            top: 10px;
            z-index: 8;
        }

        .box-two {
            background-color: bisque;
            left: 50px;
            top: 50px;
            z-index: 9;
        }

        .box-three {
            background-color: coral;
            bottom: 10px;
            right: 50px;
        }
    </style>
</head>
<body>
    <div class="box-one"></div>
    <div class="box-two"></div>
    <div class="box-three"></div>
</body>
</html>